
###### Common ######

dc_api = http://192.168.33.212
dc_api_port = 5000


###### Cdn Tab ######

cdn_perf_api = http://172.26.102.104
cdn_api_port = 5001


###### Cost Tab ######

# assets_api = http://assets.timesinternet.in
assets_api = http://staging-kauth.timesinternet.in


###### Datacenter Tab ######

### Create server or cluster ###
til_mum_zone_server_api = http://172.29.102.101
til_chn_zone_server_api = http://192.169.33.123
mbrsl_chn_zone_server_api = http://45.124.109.250
mbrsl_mum_zone_server_api = http://103.18.143.31
til_mum_zone2_server_api = http://172.24.21.16
tbs_mum_zone_server_api = ​http://172.29.75.100
server_api_port = 5000

auto_api = http://dev-autoapi.timesinternet.in
auto_api_port = 80

##live setting
mysql_setting = U2FsdGVkX182rSUwbSj9dxjjkmd22PIljn/AT6QYscAYs6ezMXpZgBTbKyrmOK09wTOaxp4gSxT/7U+jIhWoOrhh+PYzep/q06Swye+OVAQv8eqYkxZ+Wqyne8qhIgMObMkR9KvnuESQJPJQmgc46Q==

m_nacl = U2FsdGVkX1/EiGTIawmIpkhO4+0jaka5EQd4LF2PCt8=