/*********js***********/

$('.resize-handle').on('mousedown', function(e) {
    
    // Stop default so text does not get selected
    e.preventDefault();
    e.originalEvent.preventDefault();
    
    // init variable for new width
    var new_width;
    
    // store initial mouse position
    console.log(e.pageX);
    var initial_x = e.pageX;
    
    // create marquee element
    var $m = $('<div class="resize-marquee"></div>');

    // append to th
    var $th = $(this).parent('th');
    $th.append($m);

    // set initial marquee dimensions
    var initial_width = $th.width();
    $m.css({
        width: initial_width + 'px',
        height: $th.height() + 'px'
    });

    // set mousemove listener
    $(window).on('mousemove', mousemove);

    // set mouseup/mouseout listeners
    $(window).one('mouseup', function() {
        // remove marquee, remove window mousemove listener
        $m.remove();
        $(window).off('mousemove', mousemove);
        
        // set new width on th
        $th.css('width', new_width + 'px');
    });

    function mousemove(e) {
        // calculate changed width
        var current_x = e.pageX;
        var diff = current_x - initial_x;
        new_width = initial_width + diff;
        
        // update marquee dimensions
        $m.css('width', new_width + 'px');
          $th.css('width', new_width + 'px');
        console.log('moving:', diff);
    }

});

/********html*************/
<div class="responsive">
   <table>
    <tr>
        <th>
            col1
            <div class="resize-handle"></div>
        </th>
        <th>
            col2
            <div class="resize-handle"></div>
        </th>
         <th>
            col2
            <div class="resize-handle"></div>
        </th>
    </tr>
    <tr>
        <td>lots and lots of text that will be wrapped as the column resizes</td>
        <td>val2</td>
        <td>val2</td>
    </tr>
    <tr>
        <td>val1</td>
        <td>val2</td>
        <td>val2</td>
    </tr>
    <tr>
        <td>val1</td>
        <td>val2</td>
        <td>lots and lots of text that will be wrapped as the column resizes</td>
    </tr>
</table>
</div>


/**********css**************/
table {
    table-layout: fixed;
    word-wrap: break-word;
    width: 1px;
}
table td {
    overflow: hidden;
}
table th {
    position: relative;
    text-align: left;
    width:100px;
    cursor: pointer;
    -moz-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
table th .resize-handle {
    position: absolute;
    top: 0;
    right: 5px;
    width: 5px;
    height: 100%;
    background-color: #CCC;
    cursor: col-resize;
}

.responsive{
  width:500px;
  overflow-x:auto;
}


/********Resources*************/
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/base/jquery-ui.css
https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js